{
  "name": "love",
  "version": "1.0.0",
  "description": "",
  "main": "10-fs-sysc.js",
  "scripts": {
    "start": "nodemon a1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
